<!DOCTYPE html><html><head><title>Makerchip Privacy Policy</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta http-equiv="x-ua-compatible" content="ie=edge" /><meta name="google-site-verification" content="idkfCxcszmtvpsBfu4nvH1SQ7n1_JSM5IszzCDMic6s" /><link rel="stylesheet" href="../downloads/roboto_font.css" /><link rel="stylesheet" href="../downloads/material_icons.css" /><link rel="stylesheet" href="../downloads/bootstrap-material-design.min.css" /><link href="https://warp-v.makerchip.com/downloads/font-awesome/css/font-awesome.min.css" rel="stylesheet" /></head><body><style type="text/css">
.pageheader h1 a,
.pageheader h3 a,
.pageheader .lead a {
  color: inherit;
  text-decoration: underline;
}
.pageheader h1 small {
  font-size: 50%;
}

</style><div style="margin-bottom: 30px!important" class="container-fluid mc-theme-dark4-bg pageheader p-y-3 m-b-1"><div class="container"><h1><a href="../index.html">Makerchip</a> Privacy Policy</h1></div></div><div class="container"><p>Your privacy is important to Redwood EDA, LLC. This privacy statement provides information about the personal information that Redwood EDA, LLC collects, and the ways in which Redwood EDA, LLC uses that personal information.</p>
<h2>Credit</h2>
<p>This document was created using a Contractology template available at http://www.freenetlaw.com.</p>
<h2>Personal information collection</h2>
<p>Redwood EDA, LLC may collect and use the following kinds of personal information:</p>
<ul><li>information about your use of this website;</li><li>information that you provide or authorize for provision by a third-party authorization service (using OAuth protocol) for the purpose of registering with the website including name, username, email address, and password;</li><li>information about transactions carried out over this website;</li><li>any other information that you send to Redwood EDA, LLC.</li></ul>
<h2>Using personal information</h2>
<p>Redwood EDA, LLC may use your personal information to:</p>
<ul><li>enable your access to and use of the website services;</li><li>resolve issues with the website;</li><li>personalize the website for you;</li><li>publish information about you on the website or via a third party service (in association with your submitted content);</li><li>send to you products that you purchase;</li><li>supply to you services that you purchase;</li><li>send to you statements and invoices;</li><li>collect payments from you; and</li><li>send you marketing communications.</li></ul>
<p>Where Redwood EDA, LLC discloses your personal information to its agents or sub-contractors for these purposes, the agent or subcontractor in question will be obligated to use that personal information in accordance with the terms of this privacy statement. In particular, Redwood EDA, LLC uses Google Analytics, and Google uses your personal information in accordance with these <a href="https://policies.google.com/technologies/partner-sites">policies</a>.</p>
<p>In addition to the disclosures reasonably necessary for the purposes identified elsewhere above, Redwood EDA, LLC may disclose your personal information to the extent that it is required to do so by law, in connection with any legal proceedings or prospective legal proceedings, and in order to establish, exercise or defend its legal rights.</p>
<h2>Securing your data</h2>
<p>Redwood EDA, LLC will take reasonable technical and organizational precautions to prevent the loss, misuse or alteration of your personal information.</p>
<h2>Cross-border data transfer</h2>
<p>Information that Redwood EDA, LLC collects may be stored and processed in and transferred between any of the countries in which Redwood EDA, LLC operates to enable the use of the information in accordance with this privacy policy.</p>
<p>In addition, personal information that you submit for publication on the website will be published on the internet and may be available around the world.</p>
<p>You agree to such cross-border transfers of personal information.</p>
<h2>Updating this statement</h2>
<p>Redwood EDA, LLC may update this privacy policy by posting a new version on this website.</p>
<p>You should check this page occasionally to ensure you are familiar with any changes.</p>
<h2>Other websites</h2>
<p>This website contains links to other websites.</p>
<p>Redwood EDA, LLC is not responsible for the privacy policies or practices of any third party.</p>
<h2>Contact Redwood EDA, LLC</h2>
<p>If you have any questions about this privacy policy or Redwood EDA, LLC’s treatment of your personal information, please write:</p>
<p>by email to <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="3b575e5c5a577b495e5f4c54545f5e5f5a15585456">[email&#160;protected]</a> or</p>
<p>by post to Redwood EDA, LLC, C/O Steve Hoover, 36 Venus Drive, Shrewsbury, MA, 01545, USA.</p></div><style type="text/css">
.mc-theme-dark4-bg,
.mc-theme-dark4-bg a,
.mc-theme-dark4-bg a:hover,
.mc-theme-dark4-bg a:active,
.mc-theme-dark4-bg a:active:hover {
  background-color: #466a8d !important;
  color: #fff;
}
.mc-dark-text,
.mc-dark-text a,
.mc-dark-text a:hover,
.mc-dark-text a:active,
.mc-dark-text a:active:hover {
  color: rgba(32,48,64,1);
}
.no-select,
.nav-item,
button,
.dropdown-item {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                       supported by Chrome and Opera */
}
.hover-default-cursor:hover {
  cursor: default;
}
.hover-pointer-cursor:hover {
  cursor: pointer;
}
.dropdown-menu {
  border-color: #6090c0;
  border-width: 0px 0px 0px 4px;
  border-style: solid;
}
.dropdown-menu .dropdown-item {
  padding: 2px 8px 2px 15px;
  min-height: 37px;
  cursor: pointer;
}
a {
  color: #6090c0;
}
a:hover {
  color: #537da6;
}
.btn-group-raised .btn.btn-primary,
.btn.bmd-btn-fab.btn-primary,
.btn.btn-raised.btn-primary {
  color: #fff;
  background-color: #537da6;
  border-color: #537da6;
}
.btn-group-raised .btn.btn-primary.active,
.btn-group-raised .btn.btn-primary.focus,
.btn-group-raised .btn.btn-primary:active,
.btn-group-raised .btn.btn-primary:focus,
.btn-group-raised .btn.btn-primary:hover,
.btn.bmd-btn-fab.btn-primary.active,
.btn.bmd-btn-fab.btn-primary.focus,
.btn.bmd-btn-fab.btn-primary:active,
.btn.bmd-btn-fab.btn-primary:focus,
.btn.bmd-btn-fab.btn-primary:hover,
.btn.btn-raised.btn-primary.active,
.btn.btn-raised.btn-primary.focus,
.btn.btn-raised.btn-primary:active,
.btn.btn-raised.btn-primary:focus,
.btn.btn-raised.btn-primary:hover,
.open>.btn-group-raised .btn.btn-primary.dropdown-toggle,
.open>.btn.bmd-btn-fab.btn-primary.dropdown-toggle,
.open>.btn.btn-raised.btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #466a8d;
  border-color: rgba(32,48,64,1);
}
.btn-group-raised .btn.btn-primary.active.focus,
.btn-group-raised .btn.btn-primary.active:focus,
.btn-group-raised .btn.btn-primary.active:hover,
.btn-group-raised .btn.btn-primary:active.focus,
.btn-group-raised .btn.btn-primary:active:focus,
.btn-group-raised .btn.btn-primary:active:hover,
.btn.bmd-btn-fab.btn-primary.active.focus,
.btn.bmd-btn-fab.btn-primary.active:focus,
.btn.bmd-btn-fab.btn-primary.active:hover,
.btn.bmd-btn-fab.btn-primary:active.focus,
.btn.bmd-btn-fab.btn-primary:active:focus,
.btn.bmd-btn-fab.btn-primary:active:hover,
.btn.btn-raised.btn-primary.active.focus,
.btn.btn-raised.btn-primary.active:focus,
.btn.btn-raised.btn-primary.active:hover,
.btn.btn-raised.btn-primary:active.focus,
.btn.btn-raised.btn-primary:active:focus,
.btn.btn-raised.btn-primary:active:hover,
.open>.btn-group-raised .btn.btn-primary.dropdown-toggle.focus,
.open>.btn-group-raised .btn.btn-primary.dropdown-toggle:focus,
.open>.btn-group-raised .btn.btn-primary.dropdown-toggle:hover,
.open>.btn.bmd-btn-fab.btn-primary.dropdown-toggle.focus,
.open>.btn.bmd-btn-fab.btn-primary.dropdown-toggle:focus,
.open>.btn.bmd-btn-fab.btn-primary.dropdown-toggle:hover,
.open>.btn.btn-raised.btn-primary.dropdown-toggle.focus,
.open>.btn.btn-raised.btn-primary.dropdown-toggle:focus,
.open>.btn.btn-raised.btn-primary.dropdown-toggle:hover {
  color: #fff;
  background-color: #466a8d;
  border-color: #060a0d;
}
.checkbox label input[type=checkbox]:checked+.checkbox-decorator .check,
label.checkbox-inline input[type=checkbox]:checked+.checkbox-decorator .check {
  color: #6090c0;
  border-color: #6090c0;
}
.checkbox label input[type=checkbox]:checked+.checkbox-decorator .check:before,
label.checkbox-inline input[type=checkbox]:checked+.checkbox-decorator .check:before {
  color: #6090c0;
}
html {
  position: relative;
  min-height: 100%;
}
footer.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 8em;
  padding-top: 10px;
  padding-bottom: 10px;
}
.mc-theme-dark4-bg {
  color: #fff;
  background-color: #466a8d !important;
}
h1,
h2,
h3,
h4 {
  margin-bottom: 8px;
}

</style><footer style="margin-top: 30px!important" class="footer container-fluid mc-theme-dark4-bg"><div class="container"><div class="row"><div class="col-xs-12 col-md-4"></div><div class="col-xs-12 col-md-4"></div><div class="col-xs-12 col-md-4"><div><a href="../terms/index.html">Terms of Service</a></div><div><a href="index.html">Privacy Policy</a></div><div><a href="../dmca/index.html">DMCA Policy</a></div></div></div></div><div style="position: absolute; bottom: 0; width: 100%; left: 0; padding-top: 5px; padding-bottom: 5px" class="mc-theme-dark4-bg"><div class="container"><div>Copyright Redwood EDA, LLC. All rights reserved.</div></div></div></footer><script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../jquery.js"></script><script src="../downloads/tether.min.js"></script><script src="../downloads/bootstrap-material-design.iife.min.js"></script><script type="text/javascript">
(function() {
  $("body").bootstrapMaterialDesign();

}).call(this);

</script></body></html>