<!DOCTYPE html><html><head><title>Makerchip DMCA</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta http-equiv="x-ua-compatible" content="ie=edge" /><meta name="google-site-verification" content="idkfCxcszmtvpsBfu4nvH1SQ7n1_JSM5IszzCDMic6s" /><link rel="stylesheet" href="../downloads/roboto_font.css" /><link rel="stylesheet" href="../downloads/material_icons.css" /><link rel="stylesheet" href="../downloads/bootstrap-material-design.min.css" /><link href="https://warp-v.makerchip.com/downloads/font-awesome/css/font-awesome.min.css" rel="stylesheet" /></head><body><style type="text/css">
.pageheader h1 a,
.pageheader h3 a,
.pageheader .lead a {
  color: inherit;
  text-decoration: underline;
}
.pageheader h1 small {
  font-size: 50%;
}

</style><div style="margin-bottom: 30px!important" class="container-fluid mc-theme-dark4-bg pageheader p-y-3 m-b-1"><div class="container"><h1><a href="../index.html">Makerchip</a> DMCA Policy</h1></div></div><div class="container"><h2>Infringement Notices</h2>
<p>Redwood EDA, LLC respects the intellectual property of others, as well as that of our users.</p>
<p>Redwood EDA, LLC will promptly process and investigate notices of alleged copyright infringement and will take appropriate actions under the Digital Millennium Copyright Act (“DMCA”), as well as other applicable intellectual property laws. Upon receipt of notices complying or substantially complying with the DMCA, Redwood EDA, LLC may act expeditiously to remove or disable access to any material claimed to be infringing. Repeat infringers of third-party copyrights are subject to termination in appropriate circumstances.</p>
<p>In assessing whether or not a Makerchip user has violated your copyrights, please keep in mind that Makerchip is, first and foremost, an educational platform for open-source development. We hope you view Makerchip as a valuable platform for exposing your work to the community for the benefit of learners and the open-source community and ecosystem. Please review the “Fair Use” doctrine incorporated into the Copyright Act of 1976, 17 U.S.C. § 107.</p>
<p>Also note that third-party content represented to the public via Makerchip is, in most cases, a reflection of content hosted elsewhere, such as &lt;a href=&quot;https://docs.github.com/en/site-policy/content-removal-policies&quot; target=&quot;_blank&quot;&gt;GitHub&lt;/a&gt;. In such cases, it may be appropriate to address issues via the content host. Once addressed with the host, changes may propagate to Makerchip automatically.</p>
<p>Though not required, we suggest first attempting to contact the allegedly infringing user directly to resolve the matter if possible.</p>
<p>If you choose to make a copyright infringement complaint with us, please note that we may post your notification, with personally identifiable information redacted, ourselves or through a clearinghouse. Please also note that you may be liable for damages (including costs and attorneys’ fees) if you materially misrepresent that an activity is infringing your copyright.</p>
<p>As with all legal matters, it is always best to consult with a professional about your specific questions or situation. We strongly encourage you to do so before taking any action that might impact your rights. This document does not provide legal advice.</p>
<p>To report copyright infringement, please email <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="a5c6cad5dcd7ccc2cdd1e5d7c0c1d2cacac1c0c1c48bc6cac8">[email&#160;protected]</a>, or mail your complaint to:</p>
<p>Steven Hoover
Redwood EDA, LLC
36 Venus Drive
Shrewsbury, MA 01545
Tel: 774-773-8333</p>
<p>Complaints must contain:</p>
<ol><li>your full name</li><li>your contact information (address, phone, email)</li><li>the following statement: &quot;I have read and understand Redwood EDA, LLC&#39;s Makerchip DMCA Notice.&quot;</li><li>clear identification of the copyrighted work you believe has been infringed</li><li>clear identification of the material that you allege is infringing the copyrighted work</li><li>an explanation of what the impacted user would need to do to remedy the infringement</li><li>contact information of the alleged infringer, if known</li><li>the following statement: &quot;I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.&quot;</li><li>your physical or electronic signature</li></ol>
<p>An anti-circumvention claim should further contain:</p>
<ol><li>what the anti-circumvention measures are</li><li>how they effectively control access to the copyrighted material</li><li>how the accused work is circumventing the protection measures</li></ol>
<h2>Counter-notification</h2>
<p>If your content has been removed due to a DMCA takedown notice, you believe you have a legal right to use the material, and you want to legally dispute this claim, you can file a DMCA counter-notification. You should only submit a counter-notification if the content was removed because of a mistake or misidentification and you are willing to go to court to defend your use of the material.</p>
<p>A DMCA counter-notification can be emailed to <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="395a5649404b505e514d794b5c5d4e56565d5c5d58175a5654">[email&#160;protected]</a> or mailed to:</p>
<p>Steven Hoover
Redwood EDA, LLC
36 Venus Drive
Shrewsbury, MA 01545
Tel: 774-773-8333</p>
<p>This counter-notice must include:</p>
<ol><li>your full name</li><li>your contact information (address, phone, email)</li><li>the username of your Makerchip account (if applicable)</li><li>the URLs of the projects which were taken down</li><li>the following statement: &quot;I swear, under penalty of perjury, that the content described herein was removed in error.&quot;</li><li>your physical or electronic signature</li></ol>
<p>Upon receipt of a valid DMCA counter-notice, Redwood EDA, LLC will share the information you provide with the person who made the original claim of copyright infringement against you. They will be able to use this information to contact you or to notify you if they choose to file a lawsuit against you.</p>
<p>If we are not notified about a lawsuit being filed ten (10) business days after providing a counter-notification to a person who has filed a DMCA takedown notice, access to the content which was taken down may be restored.</p>
<h2>Repeat Infringers</h2>
<p>It is the policy of Redwood EDA, LLC, in appropriate circumstances and in its sole discretion, to disable and terminate the accounts of users who may infringe upon the copyrights or other intellectual property rights of Redwood EDA, LLC or others.</p>
<h2>Registration, and contact</h2>
<p>Redwood EDA, LLC is registered with the Commonwealth of Massachusetts.</p>
<p>Redwood EDA, LLC’s registered address is 36 Venus Drive, Shrewsbury, MA 01545.</p>
<p>You can contact Redwood EDA, LLC by email to <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="c9a5acaea8a589bbacadbea6a6adacada8e7aaa6a4">[email&#160;protected]</a>.</p></div><style type="text/css">
.mc-theme-dark4-bg,
.mc-theme-dark4-bg a,
.mc-theme-dark4-bg a:hover,
.mc-theme-dark4-bg a:active,
.mc-theme-dark4-bg a:active:hover {
  background-color: #466a8d !important;
  color: #fff;
}
.mc-dark-text,
.mc-dark-text a,
.mc-dark-text a:hover,
.mc-dark-text a:active,
.mc-dark-text a:active:hover {
  color: rgba(32,48,64,1);
}
.no-select,
.nav-item,
button,
.dropdown-item {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                       supported by Chrome and Opera */
}
.hover-default-cursor:hover {
  cursor: default;
}
.hover-pointer-cursor:hover {
  cursor: pointer;
}
.dropdown-menu {
  border-color: #6090c0;
  border-width: 0px 0px 0px 4px;
  border-style: solid;
}
.dropdown-menu .dropdown-item {
  padding: 2px 8px 2px 15px;
  min-height: 37px;
  cursor: pointer;
}
a {
  color: #6090c0;
}
a:hover {
  color: #537da6;
}
.btn-group-raised .btn.btn-primary,
.btn.bmd-btn-fab.btn-primary,
.btn.btn-raised.btn-primary {
  color: #fff;
  background-color: #537da6;
  border-color: #537da6;
}
.btn-group-raised .btn.btn-primary.active,
.btn-group-raised .btn.btn-primary.focus,
.btn-group-raised .btn.btn-primary:active,
.btn-group-raised .btn.btn-primary:focus,
.btn-group-raised .btn.btn-primary:hover,
.btn.bmd-btn-fab.btn-primary.active,
.btn.bmd-btn-fab.btn-primary.focus,
.btn.bmd-btn-fab.btn-primary:active,
.btn.bmd-btn-fab.btn-primary:focus,
.btn.bmd-btn-fab.btn-primary:hover,
.btn.btn-raised.btn-primary.active,
.btn.btn-raised.btn-primary.focus,
.btn.btn-raised.btn-primary:active,
.btn.btn-raised.btn-primary:focus,
.btn.btn-raised.btn-primary:hover,
.open>.btn-group-raised .btn.btn-primary.dropdown-toggle,
.open>.btn.bmd-btn-fab.btn-primary.dropdown-toggle,
.open>.btn.btn-raised.btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #466a8d;
  border-color: rgba(32,48,64,1);
}
.btn-group-raised .btn.btn-primary.active.focus,
.btn-group-raised .btn.btn-primary.active:focus,
.btn-group-raised .btn.btn-primary.active:hover,
.btn-group-raised .btn.btn-primary:active.focus,
.btn-group-raised .btn.btn-primary:active:focus,
.btn-group-raised .btn.btn-primary:active:hover,
.btn.bmd-btn-fab.btn-primary.active.focus,
.btn.bmd-btn-fab.btn-primary.active:focus,
.btn.bmd-btn-fab.btn-primary.active:hover,
.btn.bmd-btn-fab.btn-primary:active.focus,
.btn.bmd-btn-fab.btn-primary:active:focus,
.btn.bmd-btn-fab.btn-primary:active:hover,
.btn.btn-raised.btn-primary.active.focus,
.btn.btn-raised.btn-primary.active:focus,
.btn.btn-raised.btn-primary.active:hover,
.btn.btn-raised.btn-primary:active.focus,
.btn.btn-raised.btn-primary:active:focus,
.btn.btn-raised.btn-primary:active:hover,
.open>.btn-group-raised .btn.btn-primary.dropdown-toggle.focus,
.open>.btn-group-raised .btn.btn-primary.dropdown-toggle:focus,
.open>.btn-group-raised .btn.btn-primary.dropdown-toggle:hover,
.open>.btn.bmd-btn-fab.btn-primary.dropdown-toggle.focus,
.open>.btn.bmd-btn-fab.btn-primary.dropdown-toggle:focus,
.open>.btn.bmd-btn-fab.btn-primary.dropdown-toggle:hover,
.open>.btn.btn-raised.btn-primary.dropdown-toggle.focus,
.open>.btn.btn-raised.btn-primary.dropdown-toggle:focus,
.open>.btn.btn-raised.btn-primary.dropdown-toggle:hover {
  color: #fff;
  background-color: #466a8d;
  border-color: #060a0d;
}
.checkbox label input[type=checkbox]:checked+.checkbox-decorator .check,
label.checkbox-inline input[type=checkbox]:checked+.checkbox-decorator .check {
  color: #6090c0;
  border-color: #6090c0;
}
.checkbox label input[type=checkbox]:checked+.checkbox-decorator .check:before,
label.checkbox-inline input[type=checkbox]:checked+.checkbox-decorator .check:before {
  color: #6090c0;
}
html {
  position: relative;
  min-height: 100%;
}
footer.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 8em;
  padding-top: 10px;
  padding-bottom: 10px;
}
.mc-theme-dark4-bg {
  color: #fff;
  background-color: #466a8d !important;
}
h1,
h2,
h3,
h4 {
  margin-bottom: 8px;
}

</style><footer style="margin-top: 30px!important" class="footer container-fluid mc-theme-dark4-bg"><div class="container"><div class="row"><div class="col-xs-12 col-md-4"></div><div class="col-xs-12 col-md-4"></div><div class="col-xs-12 col-md-4"><div><a href="../terms/index.html">Terms of Service</a></div><div><a href="../privacy/index.html">Privacy Policy</a></div><div><a href="index.html">DMCA Policy</a></div></div></div></div><div style="position: absolute; bottom: 0; width: 100%; left: 0; padding-top: 5px; padding-bottom: 5px" class="mc-theme-dark4-bg"><div class="container"><div>Copyright Redwood EDA, LLC. All rights reserved.</div></div></div></footer><script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../jquery.js"></script><script src="../downloads/tether.min.js"></script><script src="../downloads/bootstrap-material-design.iife.min.js"></script><script type="text/javascript">
(function() {
  $("body").bootstrapMaterialDesign();

}).call(this);

</script></body></html>