<!DOCTYPE html><html><head><title>Makerchip Terms of Service</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta http-equiv="x-ua-compatible" content="ie=edge" /><meta name="google-site-verification" content="idkfCxcszmtvpsBfu4nvH1SQ7n1_JSM5IszzCDMic6s" /><link rel="stylesheet" href="../downloads/roboto_font.css" /><link rel="stylesheet" href="../downloads/material_icons.css" /><link rel="stylesheet" href="../downloads/bootstrap-material-design.min.css" /><link href="https://warp-v.makerchip.com/downloads/font-awesome/css/font-awesome.min.css" rel="stylesheet" /></head><body><style type="text/css">
.pageheader h1 a,
.pageheader h3 a,
.pageheader .lead a {
  color: inherit;
  text-decoration: underline;
}
.pageheader h1 small {
  font-size: 50%;
}

</style><div style="margin-bottom: 30px!important" class="container-fluid mc-theme-dark4-bg pageheader p-y-3 m-b-1"><div class="container"><h1><a href="../index.html">Makerchip</a> Terms of Service</h1></div></div><div class="container"><h2>Credit</h2>
<p>This document was created using a Contractology template available at http://www.freenetlaw.com.</p>
<h2>Introduction</h2>
<p>These terms and conditions govern your use of this website; by using this website, you accept these terms and conditions in full. If you disagree with these terms and conditions or any part of these terms and conditions, you must not use this website.</p>
<p>You represent and warrant that you are at least (18) years of age, or of the legal age of majority in your jurisdiction, and possess the legal authority, right and freedom to form a binding agreement.</p>
<p>You consent to our use of cookies in accordance with the terms of our privacy policy.</p>
<h2>License to use website</h2>
<p>Unless otherwise stated, Redwood EDA, LLC and/or its licensors own the intellectual property rights in the website and material on the website. Subject to the license below, all these intellectual property rights are reserved.</p>
<p>You may view, download for caching purposes only, and print content from the website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions.</p>
<p>You must not:</p>
<ul><li>republish material from this website (including republication on another website);</li><li>sell, rent or sub-license material from the website;</li><li>show any material from the website in public without appropriate attribution;</li><li>reproduce, duplicate, copy or otherwise exploit material on this website for a commercial purpose;</li><li>edit or otherwise modify any material on the website; or</li><li>redistribute material from this website except for content specifically and expressly made available for redistribution.</li></ul>
<h2>Acceptable use</h2>
<p>You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website; or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.</p>
<p>You must not use this website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.</p>
<p>You must not conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to this website.</p>
<p>You must not use this website to transmit or send unsolicited commercial communications.</p>
<p>You must not use this website for any purposes related to marketing without Redwood EDA, LLC’s express written consent.</p>
<h2>Restricted access</h2>
<p>If Redwood EDA, LLC provides you with a user ID and password to enable you to access restricted areas of this website or other content or services, you must ensure that the user ID and password are kept confidential.</p>
<p>You certify that the account profile information provided to Redwood EDA, LLC is true and correct, and not a misrepresentation of identity.</p>
<p>Redwood EDA, LLC reserves the right to restrict access to areas of this website, or the website as a whole, at Redwood EDA, LLC’s discretion.</p>
<p>Redwood EDA, LLC may disable your user ID and password in Redwood EDA, LLC’s sole discretion without notice or explanation.</p>
<h2>User content</h2>
<p>In these terms and conditions, “your user content” means material (including without limitation text, source code, images, audio material, video material and audio-visual material) that you submit to this website, for whatever purpose.</p>
<p>Redwood EDA, LLC provides no protection of your user content. You certify that you are the rightful owner, or authorized representative acting on behalf of the rightful owner, of your user content. You are responsible for providing appropriate legal notices in your user content.</p>
<p>You grant to Redwood EDA, LLC a worldwide, irrevocable, non-exclusive, royalty-free license to use, reproduce, adapt, publish, translate and distribute your user content in any existing or future media. You also grant to Redwood EDA, LLC the right to sublicense these rights, and the right to bring an action for infringement of these rights. Your user content must not be illegal or unlawful, must not infringe any third party’s legal rights, and must not be capable of giving rise to legal action whether against you or Redwood EDA, LLC or a third party (in each case under any applicable law).</p>
<p>You must not submit any user content to the website that is or has ever been the subject of any threatened or actual legal proceedings or other similar complaint.</p>
<p>Redwood EDA, LLC reserves the right to edit or remove any material submitted to this website, or stored on Redwood EDA, LLC’s servers, or hosted or published upon this website.</p>
<p>Notwithstanding Redwood EDA, LLC’s rights under these terms and conditions in relation to user content, Redwood EDA, LLC does not undertake to monitor the submission of such content to, or the publication of such content on, this website.</p>
<h2>No warranties</h2>
<p>This website is provided “as is” without any representations or warranties, express or implied. Redwood EDA, LLC makes no representations or warranties in relation to this website or the information and materials provided on this website.</p>
<p>Without prejudice to the generality of the foregoing paragraph, Redwood EDA, LLC does not warrant that:</p>
<ul><li>this website will be constantly available, or available at all; or</li><li>the information on this website is complete, true, accurate or non-misleading.</li></ul>
<p>Nothing on this website constitutes, or is meant to constitute, advice of any kind.</p>
<h2>Limitation of liability</h2>
<p>Redwood EDA, LLC will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:</p>
<ul><li>to the extent that the website is provided free-of- charge, for any direct loss;</li><li>for any indirect, special or consequential loss; or</li><li>for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.</li></ul>
<p>These limitations of liability apply even if Redwood EDA, LLC has been expressly advised of the potential loss.</p>
<h2>Reasonableness</h2>
<p>By using this website, you agree that the limitations of liability set out in this website disclaimer are reasonable.</p>
<p>If you do not think they are reasonable, you must not use this website.</p>
<h2>Other parties</h2>
<p>You agree that you will not bring any claim personally against Redwood EDA, LLC in respect of any losses you suffer in connection with the website.</p>
<p>Without prejudice to the foregoing paragraph, you agree that the limitations of warranties and liability set out in this website disclaimer will protect Redwood EDA, LLC and its agents, subsidiaries, successors, assigns and sub-contractors.</p>
<h2>Unenforceable provisions</h2>
<p>If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.</p>
<h2>Indemnity</h2>
<p>You hereby indemnify Redwood EDA, LLC and undertake to keep Redwood EDA, LLC indemnified against any losses, damages, costs, liabilities and expenses (including without limitation legal expenses and any amounts paid by Redwood EDA, LLC to a third party in settlement of a claim or dispute on the advice of Redwood EDA, LLC’s legal advisers) incurred or suffered by Redwood EDA, LLC arising out of any breach by you of any provision of these terms and conditions, or arising out of any claim that you have breached any provision of these terms and conditions.</p>
<h2>Breaches of these terms and conditions</h2>
<p>Without prejudice to Redwood EDA, LLC’s other rights under these terms and conditions, if you breach these terms and conditions in any way, Redwood EDA, LLC may take such action as Redwood EDA, LLC deems appropriate to deal with the breach, including suspending your access to the website, prohibiting you from accessing the website, blocking computers using your IP address from accessing the website, contacting your internet service provider to request that they block your access to the website and/or bringing court proceedings against you.</p>
<h2>Variation</h2>
<p>Redwood EDA, LLC may revise these terms and conditions from time-to- time. Revised terms and conditions will apply to the use of this website from the date of the publication of the revised terms and conditions on this website. Please check this page regularly to ensure you are familiar with the current version.</p>
<h2>Assignment</h2>
<p>Redwood EDA, LLC may transfer, sub-contract or otherwise deal with Redwood EDA, LLC’s rights and/or obligations under these terms and conditions without notifying you or obtaining your consent.</p>
<p>You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under these terms and conditions.</p>
<h2>Severability</h2>
<p>If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.</p>
<h2>Entire agreement</h2>
<p>These terms and conditions constitute the entire agreement between you and Redwood EDA, LLC in relation to your use of this website, and supersede all previous agreements in respect of your use of this website.</p>
<h2>Law and jurisdiction</h2>
<p>These terms and conditions will be governed by and construed in accordance with the state of Massachusetts, and any disputes relating to these terms and conditions will be subject to the exclusive jurisdiction of the courts of the state of Massachusetts.</p>
<h2>Registration, and contact</h2>
<p>Redwood EDA, LLC is registered with the Commonwealth of Massachusetts.</p>
<p>Redwood EDA, LLC’s registered address is 36 Venus Drive, Shrewsbury, MA 01545.</p>
<p>You can contact Redwood EDA, LLC by email to <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="6c00090b0d002c1e09081b03030809080d420f0301">[email&#160;protected]</a>.</p></div><style type="text/css">
.mc-theme-dark4-bg,
.mc-theme-dark4-bg a,
.mc-theme-dark4-bg a:hover,
.mc-theme-dark4-bg a:active,
.mc-theme-dark4-bg a:active:hover {
  background-color: #466a8d !important;
  color: #fff;
}
.mc-dark-text,
.mc-dark-text a,
.mc-dark-text a:hover,
.mc-dark-text a:active,
.mc-dark-text a:active:hover {
  color: rgba(32,48,64,1);
}
.no-select,
.nav-item,
button,
.dropdown-item {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                       supported by Chrome and Opera */
}
.hover-default-cursor:hover {
  cursor: default;
}
.hover-pointer-cursor:hover {
  cursor: pointer;
}
.dropdown-menu {
  border-color: #6090c0;
  border-width: 0px 0px 0px 4px;
  border-style: solid;
}
.dropdown-menu .dropdown-item {
  padding: 2px 8px 2px 15px;
  min-height: 37px;
  cursor: pointer;
}
a {
  color: #6090c0;
}
a:hover {
  color: #537da6;
}
.btn-group-raised .btn.btn-primary,
.btn.bmd-btn-fab.btn-primary,
.btn.btn-raised.btn-primary {
  color: #fff;
  background-color: #537da6;
  border-color: #537da6;
}
.btn-group-raised .btn.btn-primary.active,
.btn-group-raised .btn.btn-primary.focus,
.btn-group-raised .btn.btn-primary:active,
.btn-group-raised .btn.btn-primary:focus,
.btn-group-raised .btn.btn-primary:hover,
.btn.bmd-btn-fab.btn-primary.active,
.btn.bmd-btn-fab.btn-primary.focus,
.btn.bmd-btn-fab.btn-primary:active,
.btn.bmd-btn-fab.btn-primary:focus,
.btn.bmd-btn-fab.btn-primary:hover,
.btn.btn-raised.btn-primary.active,
.btn.btn-raised.btn-primary.focus,
.btn.btn-raised.btn-primary:active,
.btn.btn-raised.btn-primary:focus,
.btn.btn-raised.btn-primary:hover,
.open>.btn-group-raised .btn.btn-primary.dropdown-toggle,
.open>.btn.bmd-btn-fab.btn-primary.dropdown-toggle,
.open>.btn.btn-raised.btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #466a8d;
  border-color: rgba(32,48,64,1);
}
.btn-group-raised .btn.btn-primary.active.focus,
.btn-group-raised .btn.btn-primary.active:focus,
.btn-group-raised .btn.btn-primary.active:hover,
.btn-group-raised .btn.btn-primary:active.focus,
.btn-group-raised .btn.btn-primary:active:focus,
.btn-group-raised .btn.btn-primary:active:hover,
.btn.bmd-btn-fab.btn-primary.active.focus,
.btn.bmd-btn-fab.btn-primary.active:focus,
.btn.bmd-btn-fab.btn-primary.active:hover,
.btn.bmd-btn-fab.btn-primary:active.focus,
.btn.bmd-btn-fab.btn-primary:active:focus,
.btn.bmd-btn-fab.btn-primary:active:hover,
.btn.btn-raised.btn-primary.active.focus,
.btn.btn-raised.btn-primary.active:focus,
.btn.btn-raised.btn-primary.active:hover,
.btn.btn-raised.btn-primary:active.focus,
.btn.btn-raised.btn-primary:active:focus,
.btn.btn-raised.btn-primary:active:hover,
.open>.btn-group-raised .btn.btn-primary.dropdown-toggle.focus,
.open>.btn-group-raised .btn.btn-primary.dropdown-toggle:focus,
.open>.btn-group-raised .btn.btn-primary.dropdown-toggle:hover,
.open>.btn.bmd-btn-fab.btn-primary.dropdown-toggle.focus,
.open>.btn.bmd-btn-fab.btn-primary.dropdown-toggle:focus,
.open>.btn.bmd-btn-fab.btn-primary.dropdown-toggle:hover,
.open>.btn.btn-raised.btn-primary.dropdown-toggle.focus,
.open>.btn.btn-raised.btn-primary.dropdown-toggle:focus,
.open>.btn.btn-raised.btn-primary.dropdown-toggle:hover {
  color: #fff;
  background-color: #466a8d;
  border-color: #060a0d;
}
.checkbox label input[type=checkbox]:checked+.checkbox-decorator .check,
label.checkbox-inline input[type=checkbox]:checked+.checkbox-decorator .check {
  color: #6090c0;
  border-color: #6090c0;
}
.checkbox label input[type=checkbox]:checked+.checkbox-decorator .check:before,
label.checkbox-inline input[type=checkbox]:checked+.checkbox-decorator .check:before {
  color: #6090c0;
}
html {
  position: relative;
  min-height: 100%;
}
footer.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 8em;
  padding-top: 10px;
  padding-bottom: 10px;
}
.mc-theme-dark4-bg {
  color: #fff;
  background-color: #466a8d !important;
}
h1,
h2,
h3,
h4 {
  margin-bottom: 8px;
}

</style><footer style="margin-top: 30px!important" class="footer container-fluid mc-theme-dark4-bg"><div class="container"><div class="row"><div class="col-xs-12 col-md-4"></div><div class="col-xs-12 col-md-4"></div><div class="col-xs-12 col-md-4"><div><a href="index.html">Terms of Service</a></div><div><a href="../privacy/index.html">Privacy Policy</a></div><div><a href="../dmca/index.html">DMCA Policy</a></div></div></div></div><div style="position: absolute; bottom: 0; width: 100%; left: 0; padding-top: 5px; padding-bottom: 5px" class="mc-theme-dark4-bg"><div class="container"><div>Copyright Redwood EDA, LLC. All rights reserved.</div></div></div></footer><script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../jquery.js"></script><script src="../downloads/tether.min.js"></script><script src="../downloads/bootstrap-material-design.iife.min.js"></script><script type="text/javascript">
(function() {
  $("body").bootstrapMaterialDesign();

}).call(this);

</script></body></html>